# 1) Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

a = [1, 2.2, 3j, 'a', [4, 'b'], (5, 'cd'), {1, 2}, dict(key_1=1, key_2='val'), True, b'text', None]
i = 0
print(f'Длина списка - {len(a)} элементов')
while i < len(a):
    print(i+1, type(a[i]))
    i += 1
