# 3) Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима,
# весна, лето, осень). Напишите решения через list и через dict.

winter = [12, 1, 2]
spring = [3, 4, 5]
summer = [6, 7, 8]
autumn = [9, 10, 11]
month = int(input('Укажите номер месяца (число от 1 до 12): '))
if month in winter:
    print('Указаннный месяц относится к зимнему периоду')
if month in spring:
    print('Указаннный месяц относится к весеннему периоду')
if month in summer:
    print('Указаннный месяц относится к летнему периоду')
if month in autumn:
    print('Указаннный месяц относится к осеннему периоду')
print('- 2 способ - Словарь -')
dictionary = {12: 'зима', 1: 'зима', 2: 'зима',
              3: 'весна', 4: 'весна', 5: 'весна',
              6: 'лето', 7: 'лето', 8: 'лето',
              9: 'осень', 10: 'осень', 11: 'осень'
              }
print(dictionary.get(month))
if dictionary.get(month) == 'зима':
    print('Указаннный месяц относится к зимнему периоду')
if dictionary.get(month) == 'весна':
    print('Указаннный месяц относится к весеннему периоду')
if dictionary.get(month) == 'лето':
    print('Указаннный месяц относится к летнему периоду')
if dictionary.get(month) == 'осень':
    print('Указаннный месяц относится к осеннему периоду')
