# 5) Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(f'Исходный рейнтинг: {my_list}')
a = int(input('Введите новый элемент рейтинга: '))
# if a <= min(my_list):
#     my_list.append(a)
if a > max(my_list):
    my_list.insert(0, a)
    print(f'Новый элемент рейнтинга размещен в списке под индексом: {my_list.index(a)}')
else:
    i = len(my_list) - 1
    while a > my_list[i]:
        i -= 1
    my_list.insert(i + 1, a)
    print(f'Новый элемент рейнтинга размещен в списке под индексом: {i + 1}')
print(f'Новый рейнтинг: {my_list}')
