# 4) Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

a = input('Введите нескольких слов, разделённых пробелами: ').split()
i = 0
print(f'Длина списка - {len(a)} элементов')
while i < len(a):
    print(f'{i + 1:02}) {a[i][:10]}')
    i += 1
