# 2) Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def human_profile():
    f_name = input("Имя: ")
    s_name = input("Фамилия: ")
    y_birth = input("Год рождения: ")
    r_city = input("Город проживания: ")
    e_mail = input("Эл.почта: ")
    tel_n = input("Телефон: ")
    print(f"Имя: {f_name}; Фамилия: {s_name}; Год рождения: {y_birth}; Город проживания: {r_city}; Эл.почта: {e_mail}; Телефон: {tel_n}")


human_profile()
