# 5) Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def list_sum():
	global max_ind, m_sum, a, i
	while i < max_ind:
		m_sum = m_sum + float(a[i])
		i += 1
	print(f'Сумма введенных чисел равна {m_sum}')


m_sum = 0
max_ind = 0
a = 0
i = 0

while True:
	a = input('Введите нескольких чисел, разделённых пробелами: ').split()
	i = 0
	stop = 's'
	if stop in a:
		#s_pos = a.index(stop)
		max_ind = a.index(stop)
		list_sum()
		break
	else:
		max_ind = len(a)
		list_sum()
		continue
