# 1) Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.


def div_arg():
    x = "x"
    y = "y"
    while True:
        if type(x) is not float:
            try:
                x = float(input("Укажите делимое. \n"
                                "Убедитесь, что вводимое значение является числом: "))
            except ValueError:
                continue
        if type(y) is not float or y == 0:
            try:
                y = float(input("Укажите делитель. \n"
                                "Убедитесь, что вводимое значение является числом отличным от нуля: "))
            except ValueError:
                print("Введены некорректные значения. Убедитесь, что указанные значения\n"
                      "являются числами и делитель отличен от нуля")
                continue
        if type(x) is float and type(y) is float and y != 0:
            break
    return x / y


print(f"Частное от деления равно", "%.3f" % div_arg())
