# 3) Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух
# аргументов.


def my_func():
    x = float(input("Укажите первое значение: "))
    y = float(input("Укажите второе значение: "))
    z = float(input("Укажите третье значение: "))
    a = [x, y, z]
    a1 = max(a)
    a.remove(a1)
    a2 = max(a)
    print(f"Сумма наибольших двух аргументов = {a1 + a2}")


my_func()
