# 4) Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.


def my_func(x, y):
    if y < 0:
        x = 1 / x
        y = abs(y)
    my_expo = x
    for i in range(y - 1):
        my_expo = my_expo * x
    return my_expo


print(my_func(2.3, -3))
