# 1) Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в
# час) + премия. Для выполнения расчета для конкретных значений необходимо запускать
# скрипт с параметрами.

from sys import argv

script_name, productivity, rate, bonus = argv
print("Скрипт: Расчет заработной платы")
print("Выработка в часах: ", productivity)
print("Ставка: ", rate)
print("Премия: ", bonus)
print("Заработная плата: ", int(productivity) * int(rate) + int(bonus))
