# 6) Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
# предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
# количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести словарь на экран.

my_dict = {}
my_list = []

with open('05_hw_06_text.txt', 'r') as my_f:
	for el in my_f:
		my_list.append(el.split())

i = 1
while i < len(my_list):
	j = 1
	sum_s = 0
	while j < len(my_list[i]):
		sum_s += int(my_list[i][j])
		j += 1
	my_dict.update({my_list[i][0]:sum_s})
	i += 1	

print('Сумма часов по предметам:', my_dict)
