# 7) Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные
# о фирме: название, форма собственности, выручка, издержки. Необходимо вычислить
# прибыль каждой компании и среднюю прибыль. Реализовать список, содержащий словарь
# (название фирмы и прибыль) и словарь с одним элементом (средняя прибыль). Добавить в
# первый словарь еще один элемент, содержащий результат вычисления отношения прибыли к
# убыткам. Итоговый список сохранить в файл.
# Подсказка: использовать менеджеры контекста.

my_dict1 = {}
my_list = []

with open('05_hw_07_text.txt', 'r') as my_f:
	for el in my_f:
		my_list.append(el.split())

i = 1
while i < len(my_list):
	j = 2
	pribyl = 0
	pribyl = float(my_list[i][2]) - float(my_list[i][3])
	my_dict1.update({my_list[i][0]:pribyl})
	i += 1	

my_dict2 = {'Sredn_prib': sum(my_dict1.values())/3}
my_list2 = [my_dict1, my_dict2]

print(my_list2)
