# 2) Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width
# (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого
# для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см
# толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т


class Road:
    def mass_calc(self, _length, _width):
        self._width = _width
        self._length = _length
        asp_mass = self._length * self._width * 25 * 1 / 1000
        print(f'Масса асфальта для укладки толщиной 1 см составляет {asp_mass} т')


m = Road()
m.mass_calc(20, 5000)

