# 5) Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
v = abs(float(input("Укажите размер выручки: ")))
i = abs(float(input("Укажите размер издержек: ")))
if v > i:
    p = v - i
    print("Прибыль фирмы составляет", p, "\n"
                                         "Рентабельность составляет", "%.2f" % (p / v))
    m = int(input("Укажите число сотрудников в фирме: "))
    print("Прибыль фирмы в расчете на одного сотрудника составляет", "%.2f" % (p / m))
elif v == 0:
    print("Фирма работала без прибыли")
else:
    print("Убыток фирмы составляет", i - v)
