# 6) Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

import math
a = float(input("Сколько километров пробежал спортсмен в перый день: "))
b = float(input("Сколько всего километров должен пробежать спортсмен за все дни: "))
print('1 способ')
if a >= b:
    print("Спортсмен уже пробежал требуемую дистанцию")
else:
    n = (math.log(1 - b * (1 - 1.1) / a)) / (math.log(1.1))
    print("Чтобы пробежать всего", b, "километров спортсмену потребуется", math.ceil(n), "дней")

print('\n2 способ')
i = 1
s = a
while s < b:
    i += 1
    s = s + a * 1.1 ** (i - 1)
print("Чтобы пробежать всего", b, "километров спортсмену потребуется", i, "дней")
