# 2) Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

t = int(input("Укажите время в секундах: "))
h = (t // 3600)
m = ((t - h * 3600) // 60)
s = (t - h * 3600 - m * 60)
if h < 10:
    h = '0'+str(h)
else:
    h = str(h)
if m < 10:
    m = '0'+str(m)
else:
    m = str(m)
if s < 10:
    s = '0'+str(s)
else:
    s = str(s)
print('{}:{}:{}'.format(h, m, s))
