# 3) Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
n = abs(int(input("Укажите число n: ")))
n2 = int(str(n)*2)
n3 = int(str(n)*3)
print("n + nn + nnn =", n + n2 + n3)
